<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ET Group - 國際移動運營商的正式經銷商</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="http://etgroup-mobile.com/favicon.ico" />
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header-content"><a class="menu__toggle" href="#menu"><i></i></a>
        <div class="container justify"><a class="logo header__logo" href="/ch.html">
            <div class="logo__img"><img src="img/logo.png" alt=""></div>
            <div class="logo__text">國際移動運營商的正式經銷商</div></a>
              <ul class="menu" id="menu">
                <li class="menu__item active"><a href="#tariff">資費說明</a></li>
                <li class="menu__item"><a href="#scheme">工作方案</a></li>
                <li class="menu__item"><a href="#advantages">優點</a></li>
              </ul>
          <div class="header-section"><a class="phone header__phone" href="tel:+78001234567">8 800 123-45-67</a>
            <div class="lang">
              <div class="lang-item" data-url="/">
                <div class="lang-item__flag"><img src="img/ru.png" alt=""></div>
                <div class="lang-item__country">Русский</div>
              </div>
              <div class="lang-item" data-url="/en.html">
                <div class="lang-item__flag"><img src="img/eng.png" alt=""></div>
                <div class="lang-item__country">English</div>
              </div>
              <div class="lang-item" data-lang="active" data-url="/ch.html">
                <div class="lang-item__flag"><img src="img/ch.png" alt=""></div>
                <div class="lang-item__country">中国</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="banner" style="background-image: url('img/img-1.jpg');">
        <div class="container">
          <div class="banner-content">
            <h1>优惠套餐《丝绸之路》</h1>
            <div class="banner-content__title">优惠套餐《丝绸之路》</div>
            <div class="banner-content__text">«ЕТ-集团» 与ВымпелК公司合作推出“丝绸之路”资费套餐，该项目可满足不同需求的客户。</div>
            <ul>
              <li>经济</li>
              <li>实用</li>
              <li>方便</li>
            </ul><a class="btn banner-content__btn __js-popup__" href="#callback">了解详情</a>
          </div>
        </div>
      </div>
      <div class="section" id="tariff">
        <h2>该资费套餐中包含: <span>通话时长，短信和上网流量</span></h2>
        <div class="wrap">
          <div class="tariff">
            <div class="tariff-section">
              <div class="tariff__title">《丝绸之路》套餐</div>
              <div class="tariff-offers">
                <div class="tariff-offer">
                  <div class="tariff-offer__ico"><img src="img/ico-1.png" alt=""/>
                  </div>
                  <div class="tariff-offer__text"> 500 卢布-初始套餐
                  </div>
                </div>
                <div class="tariff-offer">
                  <div class="tariff-offer__ico"><img src="img/ico-2.png" alt=""/>
                  </div>
                  <div class="tariff-offer__text">  俄罗斯境内的所有 Билайн号码全国无限制通话 travel.
                  </div>
                </div>
                <div class="tariff-offer">
                  <div class="tariff-offer__ico"><img src="img/ico-3.png" alt=""/>
                  </div>
                  <div class="tariff-offer__text"> 在俄罗斯境内被叫免费
                  </div>
                </div>
                <div class="tariff-offer">
                  <div class="tariff-offer__ico"><span>500</span>
                  </div>
                  <div class="tariff-offer__text">  500分钟的通话时长和500条短信（非点对点）
                  </div>
                </div>
                <div class="tariff-offer">
                  <div class="tariff-offer__ico"><span>5 Гб</span>
                  </div>
                  <div class="tariff-offer__text"> 国内5G流量（远东地区除外）
                  </div>
                </div>
                <div class="tariff-offer _mock">
                  <div class="tariff-offer__text"> 
                  </div>
                </div>
              </div>
            </div>
            <div class="tariff-section _mini">
              <div class="tariff__title">可选套餐</div>
              <div class="tariff-option" style="background-image: url('img/img-2.jpg');">
                <div class="tariff-option__title"><i>100</i>《往中国打电话赠送 100分钟》</div>
                <div class="tariff-option__text">
                  <p>资费里已包括从俄罗斯，俄罗斯的西北部及中部往中国打电话赠送100分钟。100分钟使用完毕后，往中国打电话为每分钟1卢布。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="callback">
          <div class="wrap callback__wrap">
            <div class="callback__title">该资费套餐对于我们的客户是	
              <mark>非公开标价。</mark>
            </div>
            <form class="qv_form_feedback callback-form">
              <input class="__js-phone__" name="phone" type="text" placeholder="您的电话号码">
              <button type="button" class="qv_send_form btn callback-form__btn">获取建议</button>
            </form>
          </div>
        </div>
      </div>
      <div class="slider">
        <div class="slider-item">
          <div class="slider-text"><img src="img/logo_mini.png" alt=""><br> 当加入《丝绸之路》
            <br> 套餐时，您将收到
            <div class="slider-dots"></div>
          </div>
          <div class="slider-img"><img src="img/img-3.jpg" alt="">
            <div class="slider-img__content">
              <div class="slider-img__text">提高客户的认可度</div><a class="btn slider-item__btn __js-popup__" href="#callback">详细介绍</a>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="slider-text"><img src="img/logo_mini.png" alt=""><br> 当加入《丝绸之路》
            <br> 套餐时，您将收到
            <div class="slider-dots"></div>
          </div>
          <div class="slider-img"><img src="img/rashirenie-paketa.png" alt="">
            <div class="slider-img__content">
              <div class="slider-img__text">擴展包</div><a class="btn slider-item__btn __js-popup__" href="#callback">详细介绍</a>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="slider-text"><img src="img/logo_mini.png" alt=""><br> 当加入《丝绸之路》
            <br> 套餐时，您将收到
            <div class="slider-dots"></div>
          </div>
          <div class="slider-img"><img src="img/feedback.png" alt="">
            <div class="slider-img__content">
              <div class="slider-img__text">方便客戶的反饋意見</div><a class="btn slider-item__btn __js-popup__" href="#callback">详细介绍</a>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="slider-text"><img src="img/logo_mini.png" alt=""><br> 当加入《丝绸之路》
            <br> 套餐时，您将收到
            <div class="slider-dots"></div>
          </div>
          <div class="slider-img"><img src="img/dopolnitelniy-dohod.png" alt="">
            <div class="slider-img__content">
              <div class="slider-img__text">額外收入</div><a class="btn slider-item__btn __js-popup__" href="#callback">详细介绍</a>
            </div>
          </div>
        </div>
      </div>
      <div class="about" id="scheme">
        <div class="terms">
          <h2 class="terms__title">合作条件</h2>
          <div class="terms__arrow">初始套餐将成为您的销售产品<br>--实际销售计算。</div>
          <div class="terms__text">从中国前往俄罗斯的游客成团后，贵公司列出游客的号码清单。 <br>根据这份清单，我们会给您发收费账单。</div>
        </div>
        <div class="scheme">
          <h2 class="scheme__title">工作程序</h2>
          <ol>
            <li>签订协议</li>
            <li>获得套餐</li>
            <li>组建旅游团队</li>
            <li>编写名单</li>
            <li>实际支付 </li>
          </ol>
        </div>
      </div>
      <div class="advantages" id="advantages">
        <div class="advantage _small">
          <div class="advantage__title">我们的<br> 国内合作伙伴：</div><img src="img/megafon.png" alt=""><img src="img/beeline.png" alt="">
        </div>
        <div class="advantage _large">
          <div class="advantage__title _large"><span>为什么要将该项目加入您的旅行计划中？</span><a class="btn advantage__btn __js-popup__" href="#callback">了解详情</a></div>
          <div class="advantage-item _left">
            <div class="advantage-item__title">拓宽服务范围</div>吸引客户的附加优势
          </div>
          <div class="advantage-item _middle">
            <div class="advantage-item__title">方便与客户联系</div>
            游客无论是在俄罗斯还是在中国 
            <br> 都可随时保持联系。
          </div>
          <div class="advantage-item _right">
            <div class="advantage-item__title">附加收入</div>贵公司取得的利润。
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap justify"><a class="logo footer__logo" href="#">
          <div class="logo__img"><img src="img/logo.png" alt=""></div>
          <div class="logo__text">国际运营商官方代理人</div></a>
        <div class="join">
          <div class="social footer__social"><!--a class="social__link _vk" href="#"></a><a class="social__link _fb" href="#"></a--></div>
          <div class="contacts footer__contacts"><a class="phone" href="tel:+78001234567">8 800 123-45-67</a><a class="mail" href="mailto:office@etgroup-mobile.com">office@etgroup-mobile.com</a></div>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap justify">
          <div class="copyright__text">© 2017 ETgroup LLC. All rights reserved</div><a class="copyright__link" href="http://www.questor.ru/" target="_blank">The website was developed by <img src="img/questor.png" alt=""></a>
        </div>
      </div>
    </footer><a class="__js-popup__ thank__btn" href="#thank"></a>
    <form class="form qv_form_feedback" id="callback">
      <div class="form__title">為了協商</div>
      <div class="input _name">
        <input type="text" name="name" placeholder="你的名字">
      </div>
      <div class="input _number">
        <input class="__js-phone__" type="text" name="phone" placeholder="您的電話號碼">
      </div>
      <div class="input _email">
        <input type="text" name="email" placeholder="您的電子郵件">
      </div>	  
      <div class="form__desc">您的數據將不會被轉讓給第三方</div>
      <button type="button" class="btn form__submit qv_send_form">獲取報價</button>
    </form>
    <form class="form" id="thank">
      <div class="form__title">發送請求</div>
      <div class="form__desc">在不久的將來，你將被我們的專家聯絡</div><a class="btn form__submit thank__close" href="#">關閉窗口</a>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-2.2.0.min.js"><\/script>')</script>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>