<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ET Group - Official dealer of international mobile network operators</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header-content"><a class="menu__toggle" href="#menu"><i></i></a>
        <div class="container justify"><a class="logo header__logo" href="/en.html">
            <div class="logo__img"><img src="img/logo.png" alt=""></div>
            <div class="logo__text">Official dealer of international <br>mobile network operators</div></a>
              <ul class="menu" id="menu">
                <li class="menu__item active"><a href="#tariff">Tariff description</a></li>
                <li class="menu__item"><a href="#scheme">Workflow</a></li>
                <li class="menu__item"><a href="#advantages">Advantages</a></li>
              </ul>
          <div class="header-section"><a class="phone header__phone" href="tel:+78001234567">8 800 123-45-67</a>
            <div class="lang">
              <div class="lang-item" data-url="/">
                <div class="lang-item__flag"><img src="img/ru.png" alt=""></div>
                <div class="lang-item__country">Русский</div>
              </div>
              <div class="lang-item" data-lang="active" data-url="/en.html">
                <div class="lang-item__flag"><img src="img/eng.png" alt=""></div>
                <div class="lang-item__country">English</div>
              </div>
              <div class="lang-item" data-url="/ch.html">
                <div class="lang-item__flag"><img src="img/ch.png" alt=""></div>
                <div class="lang-item__country">中国</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="banner" style="background-image: url('img/img-1.jpg');">
        <div class="container">
          <div class="banner-content">
            <h1>Exclusive tariff plan <br>“Silk Road”</h1>
            <div class="banner-content__title">Due to the increased number of guests from China,</div>
            <div class="banner-content__text">ETgroup, together with telecommunication company VimpelCom have set up a unique tariff plan Silk Road - capable of satisfying needs of the most demanding customer.</div>
            <ul>
              <li>COST-EFFICIENT</li>
              <li>CONVENIENT </li>
              <li>COMFORTABLE</li>
            </ul><a class="btn banner-content__btn __js-popup__" href="#callback">Find out details</a>
          </div>
        </div>
      </div>
      <div class="section" id="tariff">
        <h2>Everything of utmost importance has already been included in the tariff: <span>minutes, texts and Internet</span></h2>
        <div class="wrap">
          <div class="tariff">
            <div class="tariff-section">
              <div class="tariff__title">Tariff plan “Silk Road”</div>
              <div class="tariff-offers">
                <div class="tariff-offer">
                  <div class="tariff-offer__ico"><img src="img/ico-1.png" alt=""/>
                  </div>
                  <div class="tariff-offer__text"> <strong>500 Rubles </strong> is starting balance on your phone.
                  </div>
                </div>
                <div class="tariff-offer">
                  <div class="tariff-offer__ico"><img src="img/ico-2.png" alt=""/>
                  </div>
                  <div class="tariff-offer__text"> <strong>Unlimited </strong> internal calls and calls to any numbers of Beeline Russia during country travel.
                  </div>
                </div>
                <div class="tariff-offer">
                  <div class="tariff-offer__ico"><img src="img/ico-3.png" alt=""/>
                  </div>
                  <div class="tariff-offer__text"> <strong>Free incoming calls  </strong>during travel within the boundaries of the Russian Federation.
                  </div>
                </div>
                <div class="tariff-offer">
                  <div class="tariff-offer__ico"><span>500</span>
                  </div>
                  <div class="tariff-offer__text"> <strong>500 minutes and 500 texts </strong> to other numbers in the Russian Federation.
                  </div>
                </div>
                <div class="tariff-offer">
                  <div class="tariff-offer__ico"><span>5 Гб</span>
                  </div>
                  <div class="tariff-offer__text"> <strong>5 GB of Internet </strong>throughout the country (excluding Far East).
                  </div>
                </div>
                <div class="tariff-offer _mock">
                  <div class="tariff-offer__text"> 
                  </div>
                </div>
              </div>
            </div>
            <div class="tariff-section _mini">
              <div class="tariff__title">Tariff option</div>
              <div class="tariff-option" style="background-image: url('img/img-2.jpg');">
                <div class="tariff-option__title"><i>100</i>“100 free minutes to China”</div>
                <div class="tariff-option__text">
                  <p>The tariff already includes <strong>100 free-of-charge </strong> minutes for calls to China from Russia, from the territory of North-western and Central Regions. </p><strong>Upon expiry </strong> of free-of-charge 100 minutes, included in the start package, the cost of 1 minute for outgoing calls to China will amount to <strong>1 Ruble.</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="callback">
          <div class="wrap callback__wrap">
            <div class="callback__title">This tariff plan is a 
              <mark>sealed offer</mark> for our customers.
            </div>
            <form class="qv_form_feedback callback-form">
              <input class="__js-phone__" name="phone" type="text" placeholder="Your telephone number">
              <button type="button" class="qv_send_form btn callback-form__btn">Consult an expert</button>
            </form>
          </div>
        </div>
      </div>
      <div class="slider">
        <div class="slider-item">
          <div class="slider-text"><img src="img/logo_mini.png" alt=""><br> By including the 
            <br> Tariff plan “Silk Road” 
            <br> in your offer 
            <br> you will get:
            <div class="slider-dots"></div>
          </div>
          <div class="slider-img"><img src="img/img-3.jpg" alt="">
            <div class="slider-img__content">
              <div class="slider-img__text">Improvement of customers’ loyalty</div><a class="btn slider-item__btn __js-popup__" href="#callback">Details</a>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="slider-text"><img src="img/logo_mini.png" alt=""><br> By including the 
            <br> Tariff plan “Silk Road” 
            <br> in your offer 
            <br> you will get:
            <div class="slider-dots"></div>
          </div>
          <div class="slider-img"><img src="img/rashirenie-paketa.png" alt="">
            <div class="slider-img__content">
              <div class="slider-img__text">Expansion of the package of services</div><a class="btn slider-item__btn __js-popup__" href="#callback">Details</a>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="slider-text"><img src="img/logo_mini.png" alt=""><br> By including the 
            <br> Tariff plan “Silk Road” 
            <br> in your offer 
            <br> you will get:
            <div class="slider-dots"></div>
          </div>
          <div class="slider-img"><img src="img/feedback.png" alt="">
            <div class="slider-img__content">
              <div class="slider-img__text">Convenient customer feedback</div><a class="btn slider-item__btn __js-popup__" href="#callback">Details</a>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="slider-text"><img src="img/logo_mini.png" alt=""><br> By including the 
            <br> Tariff plan “Silk Road” 
            <br> in your offer 
            <br> you will get:
            <div class="slider-dots"></div>
          </div>
          <div class="slider-img"><img src="img/dopolnitelniy-dohod.png" alt="">
            <div class="slider-img__content">
              <div class="slider-img__text">Additional income</div><a class="btn slider-item__btn __js-popup__" href="#callback">Details</a>
            </div>
          </div>
        </div>
      </div>
      <div class="about" id="scheme">
        <div class="terms">
          <h2 class="terms__title">Cooperation conditions</h2>
          <div class="terms__arrow">Start packages will arrive to you <strong>“on consignment” - </strong>settlements will take place <br>
            after the actual sales are made.
          </div>
          <div class="terms__text">Once a group of tourists departing from China to Russia is formed, your company will prepare a tourist register with numbers assigned to them. Based on this list we shall issue a payment invoice to you.</div>
        </div>
        <div class="scheme">
          <h2 class="scheme__title">Workflow</h2>
          <ol>
            <li>Entering into a contract</li>
            <li>Receipt of start packages</li>
            <li>Group forming</li>
            <li>Register preparation</li>
            <li>Payment in arrears</li>
          </ol>
        </div>
      </div>
      <div class="advantages" id="advantages">
        <div class="advantage _small">
          <div class="advantage__title">Our <br> federal
            <br> partners:
          </div><img src="img/megafon.png" alt=""><img src="img/beeline.png" alt="">
        </div>
        <div class="advantage _large">
          <div class="advantage__title _large"><span>What are the benefits of inclusion <br>of this offer into your tourist package?</span><a class="btn advantage__btn __js-popup__" href="#callback">Find out details</a></div>
          <div class="advantage-item _left">
            <div class="advantage-item__title">Service package expansion</div>Additional competitive advantage enabling you to attract customers.
          </div>
          <div class="advantage-item _middle">
            <div class="advantage-item__title">Convenient feedback from your customers</div>You can always get in touch with a tourist, whether in Russia or in China.
          </div>
          <div class="advantage-item _right">
            <div class="advantage-item__title">Additional income</div>The profit received by your company.
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap justify"><a class="logo footer__logo" href="#">
          <div class="logo__img"><img src="img/logo.png" alt=""></div>
          <div class="logo__text">Official dealer of international <br>mobile network operators</div></a>
        <div class="join">
          <div class="social footer__social"><!--a class="social__link _vk" href="#"></a><a class="social__link _fb" href="#"></a--></div>
          <div class="contacts footer__contacts"><a class="phone" href="tel:+78001234567">8 800 123-45-67</a><a class="mail" href="mailto:office@etgroup-mobile.com">office@etgroup-mobile.com</a></div>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap justify">
          <div class="copyright__text">© 2017 ETgroup LLC. All rights reserved</div><a class="copyright__link" href="http://www.questor.ru/" target="_blank">The website was developed by <img src="img/questor.png" alt=""></a>
        </div>
      </div>
    </footer><a class="__js-popup__ thank__btn" href="#thank"></a>
    <form class="form qv_form_feedback" id="callback">
      <div class="form__title">Order of consultation</div>
      <div class="input _name">
        <input type="text" name="name" placeholder="Your name">
      </div>
      <div class="input _number">
        <input class="__js-phone__" name="phone" type="text" placeholder="Your phone number">
      </div>
      <div class="input _email">
        <input type="text" name="email" placeholder="Your E-mail">
      </div>	  
      <div class="form__desc">Your data will not be transferred to third parties</div>
      <button type="button" class="btn form__submit qv_send_form">Get an offer</button>
    </form>
    <form class="form" id="thank">
      <div class="form__title">Application submitted!</div>
      <div class="form__desc">In the near future our specialist will contact you</div><a class="btn form__submit thank__close" href="#">Close a window</a>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-2.2.0.min.js"><\/script>')</script>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>