<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ET Group - Официальный дилер международных операторов сотовой связи</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="http://etgroup-mobile.com/favicon.ico" />
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header-content"><a class="menu__toggle" href="#menu"><i></i></a>
        <div class="container justify"><a class="logo header__logo" href="/">
            <div class="logo__img"><img src="img/logo.png" alt=""></div>
            <div class="logo__text">Официальный дилер международных операторов сотовой связи</div></a>
              <ul class="menu" id="menu">
                <li class="menu__item active"><a href="#tariff">Описание тарифа</a></li>
                <li class="menu__item"><a href="#scheme">Схема работы</a></li>
                <li class="menu__item"><a href="#advantages">Преимущества</a></li>
              </ul>
          <div class="header-section"><a class="phone header__phone" href="tel:+79969401192">+7 996 940-11-92</a>
            <div class="lang">
              <div class="lang-item" data-lang="active" data-url="/">
                <div class="lang-item__flag"><img src="img/ru.png" alt=""></div>
                <div class="lang-item__country">Русский</div>
              </div>
              <div class="lang-item" data-url="/en.html">
                <div class="lang-item__flag"><img src="img/eng.png" alt=""></div>
                <div class="lang-item__country">English</div>
              </div>
              <div class="lang-item" data-url="/ch.html">
                <div class="lang-item__flag"><img src="img/ch.png" alt=""></div>
                <div class="lang-item__country">中国</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="banner" style="background-image: url('img/img-1.jpg');">
        <div class="container">
          <div class="banner-content">
            <h1>Эксклюзивный тарифный план «Шелковый путь»</h1>
            <div class="banner-content__title">В связи с возросшим потоком гостей из Китая,</div>
            <div class="banner-content__text">«ЕТ-групп» совместно с телекоммуникационной компанией ВымпелКом, создали уникальный тарифный план «Шелковый путь», способный удовлетворить потребности самого привередливого клиента.</div>
            <ul>
              <li>экономичный</li>
              <li>удобный</li>
              <li>комфортный</li>
            </ul><a class="btn banner-content__btn __js-popup__" href="#callback">Узнать подробности</a>
          </div>
        </div>
      </div>
      <div class="section" id="tariff">
        <h2>В состав тарифа уже включено все самое необходимое: <span>минуты, SMS и интернет</span></h2>
        <div class="wrap">
          <div class="tariff">
            <div class="tariff-section">
              <div class="tariff__title">Тарифный план «Шелковый путь»</div>
              <div class="tariff-offers">
                <div class="tariff-offer">
                  <div class="tariff-offer__ico"><img src="img/ico-1.png" alt=""/>
                  </div>
                  <div class="tariff-offer__text"> <strong>500 рублей - </strong>стартовый баланс на телефоне.
                  </div>
                </div>
                <div class="tariff-offer">
                  <div class="tariff-offer__ico"><img src="img/ico-2.png" alt=""/>
                  </div>
                  <div class="tariff-offer__text"> <strong>Безлимитные </strong>звонки между собой и на все номера Билайн России в путешествиях по стране.
                  </div>
                </div>
                <div class="tariff-offer">
                  <div class="tariff-offer__ico"><img src="img/ico-3.png" alt=""/>
                  </div>
                  <div class="tariff-offer__text"> <strong>Бесплатные </strong>входящие звонки в поездках по РФ.
                  </div>
                </div>
                <div class="tariff-offer">
                  <div class="tariff-offer__ico"><span>500</span>
                  </div>
                  <div class="tariff-offer__text"> <strong>500 минут и 500 СМС </strong>на другие номера РФ.
                  </div>
                </div>
                <div class="tariff-offer">
                  <div class="tariff-offer__ico"><span>5 Гб</span>
                  </div>
                  <div class="tariff-offer__text"> <strong>5 Гбайт интернета </strong>по всей стране (кроме Дальнего Востока).
                  </div>
                </div>
                <div class="tariff-offer _mock">
                  <div class="tariff-offer__text"> 
                  </div>
                </div>
              </div>
            </div>
            <div class="tariff-section _mini">
              <div class="tariff__title">Тарифная опция</div>
              <div class="tariff-option" style="background-image: url('img/img-2.jpg');">
                <div class="tariff-option__title"><i>100</i>«100 бесплатных минут в Китай»</div>
                <div class="tariff-option__text">
                  <p>В тариф уже включены <strong>100 бесплатных минут </strong> для звонков в Китай из России, с территории Северо-Западного и Центрального регионов. </p><strong>По окончании</strong> бесплатных 100 минут, включенных в стартовый пакет, стоимость 1 минуты исходящих звонков в Китай составит <strong>1 рубль.</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="callback">
          <div class="wrap callback__wrap">
            <div class="callback__title">Данный тарифный план является 
              <mark>закрытым предложением </mark>для наших партнеров.
            </div>
            <form class="qv_form_feedback callback-form">
              <input class="__js-phone__" name="phone" type="text" placeholder="Ваш номер телефона">
              <button type="button" class="qv_send_form btn callback-form__btn">Получить консультацию</button>
            </form>
          </div>
        </div>
      </div>
      <div class="slider">
        <div class="slider-item">
          <div class="slider-text"><img src="img/logo_mini.png" alt=""><br> Включая тарифный
            <br> план «Шелковый путь»
            <br> в ваше предложение,
            <br> вы получаете:
            <div class="slider-dots"></div>
          </div>
          <div class="slider-img"><img src="img/img-3.jpg" alt="">
            <div class="slider-img__content">
              <div class="slider-img__text">Повышение лояльности клиентов</div><a class="btn slider-item__btn __js-popup__" href="#callback">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="slider-text"><img src="img/logo_mini.png" alt=""><br> Включая тарифный
            <br> план «Шелковый путь»
            <br> в ваше предложение,
            <br> вы получаете:
            <div class="slider-dots"></div>
          </div>
          <div class="slider-img"><img src="img/rashirenie-paketa.png" alt="">
            <div class="slider-img__content">
              <div class="slider-img__text">Расширение пакета услуг</div><a class="btn slider-item__btn __js-popup__" href="#callback">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="slider-text"><img src="img/logo_mini.png" alt=""><br> Включая тарифный
            <br> план «Шелковый путь»
            <br> в ваше предложение,
            <br> вы получаете:
            <div class="slider-dots"></div>
          </div>
          <div class="slider-img"><img src="img/feedback.png" alt="">
            <div class="slider-img__content">
              <div class="slider-img__text">Удобная обратная связь с клиентом</div><a class="btn slider-item__btn __js-popup__" href="#callback">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="slider-text"><img src="img/logo_mini.png" alt=""><br> Включая тарифный
            <br> план «Шелковый путь»
            <br> в ваше предложение,
            <br> вы получаете:
            <div class="slider-dots"></div>
          </div>
          <div class="slider-img"><img src="img/dopolnitelniy-dohod.png" alt="">
            <div class="slider-img__content">
              <div class="slider-img__text">Дополнительный доход</div><a class="btn slider-item__btn __js-popup__" href="#callback">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="about" id="scheme">
        <div class="terms">
          <h2 class="terms__title">Условия сотрудничества</h2>
          <div class="terms__arrow">Стартовые пакеты поступают к Вам <br> <strong>«под реализацию»</strong><br> - расчет по факту продаж. </div>
          <div class="terms__text">После формирования группы туристов выезжающих из Китая в Россию, Ваша компания составляет реестр туристов с присвоенными им номерами. На основании этого списка мы выставляем Вам счет на оплату.</div>
        </div>
        <div class="scheme">
          <h2 class="scheme__title">Схема работы</h2>
          <ol>
            <li>Заключение договора</li>
            <li>Получение стартовых пакетов</li>
            <li>Формирование группы</li>
            <li>Составление реестра</li>
            <li>Оплата по факту</li>
          </ol>
        </div>
      </div>
      <div class="advantages" id="advantages">
        <div class="advantage _small">
          <div class="advantage__title">Наши федеральные партнеры:</div><img src="img/megafon.png" alt=""><img src="img/beeline.png" alt="">
        </div>
        <div class="advantage _large">
          <div class="advantage__title _large"><span>Почему выгодно включить данное предложение в ваш туристический пакет?</span><a class="btn advantage__btn __js-popup__" href="#callback">Узнать подробности</a></div>
          <div class="advantage-item _left">
            <div class="advantage-item__title">Расширение пакета услуг</div>Дополнительное конкурентное преимущество, привлекающее клиентов.
          </div>
          <div class="advantage-item _middle">
            <div class="advantage-item__title">Удобная обратная связь с клиентом </div>Турист всегда на связи в России и в Китае.
          </div>
          <div class="advantage-item _right">
            <div class="advantage-item__title">Дополнительный доход</div>Прибыль полученная вашей компанией.
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrap justify"><a class="logo footer__logo" href="#">
          <div class="logo__img"><img src="img/logo.png" alt=""></div>
          <div class="logo__text">Официальный дилер международных операторов сотовой связи</div></a>
        <div class="join">
          <div class="social footer__social"><!--a class="social__link _vk" href="#"></a><a class="social__link _fb" href="#"></a--></div>
          <div class="contacts footer__contacts"><a class="phone" href="tel:+79969401192">+7 996 940-11-92</a><a class="mail" href="mailto:office@etgroup-mobile.com">office@etgroup-mobile.com</a></div>
        </div>
      </div>
      <div class="copyright">
        <div class="wrap justify">
          <div class="copyright__text">© 2017 ООО «ЕТ-групп». Все права защищены.</div><a class="copyright__link" href="http://www.questor.ru/" target="_blank">Разработка сайта <img src="img/questor.png" alt=""></a>
        </div>
      </div>
    </footer><a class="__js-popup__ thank__btn" href="#thank"></a>
    <form class="form qv_form_feedback" id="callback">
      <div class="form__title">Заказ <br> консультации</div>
      <div class="input _name">
        <input type="text" name="name" placeholder="Ваше имя">
      </div>
      <div class="input _number">
        <input class="__js-phone__" type="text" name="phone" placeholder="Ваш номер телефона">
      </div>
      <div class="input _email">
        <input type="text" name="email" placeholder="Ваш E-mail">
      </div>	  
      <div class="form__desc">Ваши данные не будут переданы третьим лицам</div>
      <button type="button" class="btn form__submit qv_send_form">Получить предложение</button>
    </form>
    <form class="form" id="thank">
      <div class="form__title">Заявка <br> отправлена!</div>
      <div class="form__desc">В ближайшее время с Вами свяжется наш специалист</div><a class="btn form__submit thank__close" href="#">Закрыть окно</a>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-2.2.0.min.js"><\/script>')</script>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>